#
#
#

newmtl Mesh1 Teapot Model Mesh_FrontColor
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd environment.jpg

newmtl Mesh2 Teapot Model Mesh_FrontColor
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd environment.jpg

newmtl Mesh3 Teapot Model Mesh_FrontColor
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd environment.jpg

newmtl Mesh4 Teapot Model Mesh_FrontColor
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000

